# hosted-bazel-deps

./: .gitignore  LICENSE.md  Procfile  README.md  pom.xml
src/main/java/server/: App.java  IndexView.java
src/main/resources/server/templates/: index.hbs
src/test/java/server/: AppTest.java
